<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bio life</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="logo">
        Bio
        <span>
        <sup>life</sup>
        </span>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="#">Home</a>
                <a class="nav-item nav-link" href="#">Services</a>
                <a class="nav-item nav-link" href="#">News</a>
                <a class="nav-item nav-link" href="#">About</a>
                <a class="nav-item nav-link" href="#">Contact</a>
                <a class="nav-item nav-link" href="#">Block regions</a>
                <a class="nav-item nav-link" href="#">Typography</a>
            </div>
        </div>
    </nav>

</header>
<main>
    <section>
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/img1.jpg" class="d-block w-100" alt="fruit">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Fruit and vegetables</h5>
                            <p>They are naturally good and contain vitamins and minerals that can help to keep you
                                healthy. They
                                can also help protect against some diseases.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/img2.jpg" class="d-block w-100" alt="fruit">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Vitamins and minerals in fruit and vegetables</h5>
                            <p>Fruits and vegetables contain many vitamins and minerals that are good for your health.
                                These
                                include vitamins A (beta-carotene), C and E, magnesium, zinc, phosphorous and folic
                                acid. Folic
                                acid may reduce blood levels of homocysteine, a substance that may be a risk factor for
                                coronary
                                heart disease.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/img3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Fruit and vegetables for good health</h5>
                            <p>Fruits and vegetables are low in fat, salt and sugar. They are a good source of dietary
                                fibre. As
                                part of a well-balanced, regular diet and a healthy, active lifestyle, a high intake of
                                fruit
                                and vegetables can help you to: reduce obesity and maintain a healthy weight, lower your
                                cholesterol, lower your blood pressure.
                            </p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <article>
            <h3>Daily allowances of fruit and vegetables</h3>
            <p>
                Different fruits and vegetables contain different nutrients. The Australian dietary guidelines recommend
                that adults eat at least five kinds of vegetable and two kinds of fruit every day. A national nutrition
                survey conducted by the Australian Government showed that Australians of all ages do not eat enough
                vegetables and fruit.</p>

            <p>Children have a smaller stomach capacity and higher energy needs than adults. They cannot eat the same
                serving sizes as adults. However, you should encourage your children to eat a variety of fruits and
                vegetables. By eating well, your children will have the energy they need to play, concentrate better,
                learn,
                sleep better and build stronger teeth and bones. Building good habits in their early years can also
                provide
                the protection of a healthy diet throughout their lives.</p>

            <p>The Australian dietary guidelines have recommendations on how many vegetables and fruits adults, children
                and adolescents of different ages require.</p>
        </article>
    </section>
    <h3 class="card-head">
        News
    </h3>
    <section>
        <div class="card" style="width: 18rem;">
            <img src="./img/apple.jpg" class="card-img-top card-img" alt="apple">
            <div class="card-body">
                <h5 class="card-title">Apple</h5>
                <p class="card-text card-section">An apple is a sweet, edible fruit produced by an apple tree (Malus
                    domestica).
                    Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The
                    tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today.
                    Apples have been grown for thousands of years in Asia and Europe and were brought to North America
                    by European colonists. Apples have religious and mythological significance in many cultures,
                    including Norse, Greek and European Christian traditions.</p>
                <a href="#" class="btn btn-primary">Read more</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./img/plum.jpg" class="card-img-top card-img" alt="plum">
            <div class="card-body">
                <h5 class="card-title">Plum</h5>
                <p class="card-text card-section">A plum is a fruit of the subgenus Prunus of the genus Prunus. The
                    subgenus is distinguished from other subgenera (peaches, cherries, bird cherries, etc.) in the
                    shoots having terminal bud and solitary side buds (not clustered), the flowers in groups of one to
                    five together on short stems, and the fruit having a groove running down one side and a smooth stone
                    (or pit).</p>
                <a href="#" class="btn btn-primary">Read more</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./img/pineapple.jpg" class="card-img-top card-img" alt="pineapple">
            <div class="card-body">
                <h5 class="card-title">Pineapple</h5>
                <p class="card-text card-section">The pineapple (Ananas comosus) is a tropical plant with an edible
                    fruit, also called a pineapple, and the most economically significant plant in the family
                    Bromeliaceae. Pineapples may be cultivated from the offset produced at the top of the fruit,
                    possibly
                    flowering in five to ten months and fruiting in the following six months. Pineapples do not
                    ripen significantly after harvest. In 2016, Costa Rica, Brazil, and the Philippines accounted for
                    nearly one-third of the world's production of pineapples.</p>
                <a href="#" class="btn btn-primary">Read more</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./img/nurserylive-Nariyal,-Coconut--Green,-Grown-through-seeds--Plant.jpg"
                 class="card-img-top card-img"
                 alt="coconut">
            <div class="card-body">
                <h5 class="card-title">Coconut</h5>
                <p class="card-text card-section">The coconut tree (Cocos nucifera) is a member of the palm tree family
                    (Arecaceae) and the only known living species of the genus Cocos.The term "coconut" (or the
                    archaic "cocoanut")can refer to the whole coconut palm, the seed, or the fruit, which
                    botanically is a drupe, not a nut. The term is derived from the 16th-century Portuguese and Spanish
                    word coco, meaning "head" or "skull" after the three indentations on the coconut shell that resemble
                    facial features.</p>
                <a href="#" class="btn btn-primary">Read more</a>
            </div>
        </div>
    </section>
</main>
</body>
</html>